USE_WEBUI=true
ALCHEMY_API_KEY=

#CONVERSATION EU-GB DEPLOYMENT
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
WORKSPACE_ID=

#SKYSCANNER
SKYSCANNER_URL=http://partners.api.skyscanner.net/apiservices/pricing/v1.0
SKYSCANNER_API_KEY=
SKYSCANNER_COUNTRY=NL
SKYSCANNER_CURRENCY=EUR
SKYSCANNER_LOCALE=nl-NL
SKYSCANNER_SCHEMA=iata

#CLOUDANT EU_GB DEPLOYMENT
CLOUDANT_URL=

#FACEBOOK
USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=

# Logging
DEBUG=bot*,-bot:channel:*
